# ie-coding-challenge-dgerber

./: ie-coding-challenge-dgerber.sln
ie-coding-challenge-dgerber.Server/: Program.cs  WeatherForecast.cs  ie-coding-challenge-dgerber.Server.csproj  ie-coding-challenge-dgerber.Server.http
ie-coding-challenge-dgerber.Server/Controllers/: InputDataController.cs  WeatherForecastController.cs
ie-coding-challenge-dgerber.Server/Models/: inputData.cs  inputDataContext.cs
ie-coding-challenge-dgerber.Server/Properties/: launchSettings.json
ie-coding-challenge-dgerber.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
ie-coding-challenge-dgerber.client/src/: App.tsx
